apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: twitterclone
type: Opaque
data:
  VITE_APP_API_KEY: YWUxYjJjM2Q0ZQ==
  VITE_APP_API_URL: aHR0cHM6Ly90d2l0dGVyY2xvbmVhcGkuc2FjZW5wYXBpZXIub3Jn
